# es-plugin

./: README.md  pom.xml
es-plugin-knn/: pom.xml
es-plugin-knn/src/main/java/com/amazon/opendistroforelasticsearch/knn/index/: KNNIndexCache.java
es-plugin-knn/src/main/java/org/es/plugin/knn/: App.java
es-plugin-knn/src/test/java/org/es/plugin/knn/: KNNRestTest.java  Test.java
es-vector-plugin/: pom.xml
es-vector-plugin/src/main/java/org/es/vector/plugin/: Util.java  VectorPlugin.java
es-vector-plugin/src/main/resources/: plugin-descriptor.properties
es-vector-plugin/src/test/java/org/es/vector/plugin/: Test.java
